{
  "name": "mediview-cornerstone-vendor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@cornerstonejs/core": "5.11.5",
    "@cornerstonejs/dicom-image-loader": "5.11.5",
    "@cornerstonejs/tools": "5.11.5"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
